@use './resets';

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap');

body {
    font-family: Helvetica, sans-serif;
    background-color: #0b0b0b;
    width: 100vw;
    max-width: 2560;
    height: 100vh;
}

header {
    font-family: "Kanit", Helvetica, sans-serif;
    font-size: 2.1em;
    width: max-content;
    line-height: 0.8em;
    position: fixed;
    left: 12px;
    top: 12px;
    

    a {
        text-decoration: none;
        color: #0b0b0b;
    }
}

//Navbar

.nav-icon {
    position: fixed;
    right: 12px;
    top: 16px;
    z-index: 12;
    mix-blend-mode: difference;

    .nav-icon-svg {
        width: 24px;
        height: 24px;
        overflow: visible;
    }

    .line-1, .line-2, .line-3 {
        stroke: #fefefe;
        display: block;
    }
    .line-1, .line-3 {
        transition: all 700ms ease;
    }

    .line-2 {
        transition: all 500ms ease;
    }
}

.nav-icon.active {
    .line-1, .line-3 {
        transform-origin: center;
    }

    .line-1 {
        transform: rotate(35deg) translate(0px, 44%);
    }

    .line-3 {
        transform: rotate(-35deg) translate(0px, -44%);
    }

    .line-2 {
        opacity: 0;
    }

}


.navbar {
    width: 100%;
    height: 100%;
    right: -100%;
    position: fixed;
    isolation: isolate;
    transition: right 0.5s ease;
    z-index: 11;
}

.navbar.active {
    right: 0;
}

.nav-elements {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    right: -100%;
    padding: 6rem 0 18rem 3.4rem;
    transition: right 500ms ease;
}

.nav-elements.mobile {
        background-color: #0b0b0b;
        opacity: 1;
        z-index: 11;
        mix-blend-mode: difference;
}

.nav-element-li {
    width: min-content;
    height: min-content;
    text-align: right;
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
    font-size: 3em;
    font-weight: 200;
    a {
        text-decoration: none;
        color: #fefefe;
    }
}

.nav-element-li .active-link {
    text-decoration: underline;
}

//Footer

footer {
    height: 10vh;
    width: 100%;
    color: #0b0b0b;
    display: grid;
    grid-template-columns: 16px 1fr 1fr 1fr 16px;
    grid-template-rows: 1fr 1fr 1fr 16px;
}


.footer-sitemap-mobile {
    grid-column: 2 / -2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: end;
}

.footer-sitemap-mobile-li {
    width: min-content;
    height: min-content;
    cursor: pointer;
    a {
        text-decoration: none;
        color: #0b0b0b;
    }
}

.copyright {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    align-self: end;
    justify-self: end;
}

// Whole site

.page {
    display: flex;
    background-color: #fefefe;
    min-height: 100vh;
    flex-direction: column;
}

.section {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 12px;
    gap: 12px 12px;
}

.head {
    font-size: 1.2em;
    font-weight: 400;
}


.btn {
    width: min-content;
    height: min-content;
    line-height: normal;
    border-radius: 50px;
    white-space: nowrap;
    font-weight: 400;
    cursor: pointer;
    font-size: 0.9em;


    a {
        text-decoration: none;
        display: inline-block;
        position: relative;
        border-radius: 50px;
    }
}

.large-btn {
    background-color: #0b0b0b;
    padding: 0.85rem 2.2rem;
    
    a {
        color: #fefefe;
        padding: 0.85rem 2.2rem;
        margin: -0.85rem -2.2rem;
    }
}

.dark {
    background-color: #0b0b0b;
    color: #fefefe;
    a {
        color: #fefefe;
    }
}

.outline {
    background-color: inherit;
    border: 1px solid #0b0b0b;
    a {
        color: #0b0b0b;
    }
}

//Hero
.hero {
    height: 65vh;
}

.hero-text {
    grid-column: 1 / -1;
    grid-row: 4 / -4;
    align-self: stretch;
    font-size: 3em;
    font-weight: 200;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    max-width: 1200;

    h2 {
        margin: 0.75rem 0;
    }

    h2:first-child {
        align-self: flex-start;
    }

    h2:last-child {
        align-self: flex-end;
    }
}

.in-touch-hero-btn {
    align-self: center;
    justify-self: start;
    grid-row: -3 / -1;
    grid-column: 1 / -1;

}

// All Video
.video-list > ul {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.vid-list-li {
    width: auto;
    height: auto;
    margin: 1.5rem 0;
}

.video {
    width: 100%;
    height: 100%;
    max-height: 90vh;
    aspect-ratio:  3 / 2;
}



//Highlights
.highlights {
    grid-template-rows: auto 50px 50px;
}

.highlights-list {
    grid-column: 1 / -1;
    grid-row: 1 / -3;

}

.vid-list-li:first-child{
    margin: 0 0 1.5rem 0;
}


//Work

.work {
    grid-template-rows: 50px 50px auto;
    margin-bottom: 4rem;
}

.work-head {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    align-self: end;
    justify-self: center;
    height: 2rem;
}
.work-list {
    grid-column: 1 / -1;
    grid-row: 3 / -1;
}

//About 
.about {
    grid-template-rows: 50px 50px repeat(10, 1fr);
    min-height: 100vh;
}

.about-head {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    align-self: end;
    justify-self: center;
    height: 2rem;
}

.about-pic {
    grid-column: 1 / -1;
    grid-row: 3 / -5;
}

.about-text {
    grid-column: 1 / -1;
    grid-row: -5 / -1;
    font-size: 1.2em;
    line-height: 1.25rem;
    align-self: start;
}

//Contact
//Section
.get-in-touch {
    margin-bottom: 2rem;
}

.in-touch-text {
    grid-column: 1 / -1;
    grid-row: 1 / 6;
}
.in-touch-contact-btn {
    grid-column: 1 / -1;
    grid-row: -6 / -1;
}

.in-touch-text, .in-touch-contact-btn {
    align-self: center;
    justify-self: center;
}


//Page
.contact {
    grid-template-rows: 50px 50px repeat(10, 1fr);
    min-height: 100vh;
}

.contact-head {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    align-self: end;
    justify-self: center;
    height: 2rem;
}

.contact-form, .form-input {
    max-width: 22em;
}

.contact-form {
    background-color: inherit;
    width: 100%;
    height: 22em;
    max-height: fit-content;
    justify-self: center;
    align-self: center;
    font-size: 1em;
    grid-column: 1 / -1;
    grid-row: 4 / 10;
}

.form-input {
    width: 100%;
    padding-top: 1.25rem;
}

.less-pad {
    padding-top: 0.5rem;
}

.contact-form input, .contact-form textarea {
    border: 1px solid #e3e3e3;
    background-color: #f7f7f7;
    width: 100%;
    margin-top: 0.5rem;
} 

.contact-form input {
    height: 2.1em;
}

.contact-form textarea {
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    background-color: #f7f7f7;
    margin-top: 0.5rem;
    width: 100%;
    height: 8em;
}

.send-btn {
    margin-top: 1.5rem;
}

.submit-sucess {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

}

.submit-msg {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    align-self: end;
    justify-self: center;
}

.send-again-btn {
    grid-column: 1 / -1;
    grid-row: 3 / 6;
    justify-self: center;
    align-self: center;
}


@media screen and (min-width: 550px) {
    .hero-text {
        min-width: 500px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1025px) and (min-height: 630px) {
    .navbar, .navbar.active {
        display: block;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 12px;
        right: -10px;
        width: min-content;
        height: min-content;
        mix-blend-mode: difference;
        transition: none;
    }

    .nav-elements {
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        padding: 0;
        transition: none;
        border-radius: 0;
    }
    
    .nav-element-li {
        font-size: 1em;
        font-weight: 400;
        padding: 0.8rem 2rem;
        a {
            color: #fefefe;
        }
    }

    .nav-icon, .social-links.mobile {
        display: none;
        transition: none;
    }

    .nav-elements.mobile {
        background-color: inherit;
        transition: none;
    }


    .footer-sitemap-mobile {
        display: none;
    }
}